MONGO_URI=mongodb://localhost:27017/test
JWT_SECRET=<password>
JWT_EXP=1d

BCRYPT_SALT=10
# 7 days
COOKIE_AGE=604800000
COOKIE_SECRET=<password>

NODE_ENV=development

NODE_LOG_PATH=log/
NODE_LOG_INTERVAL=1d